<!DOCTYPE html>
<html>
  <head>
    <title>Yoko Kitchen</title>
  <style>
    body{
      background-image:url("dark-wood.jpg");
    }
    .web
    {
      align:center;
      background-color:#ffffff;
      width:70%;
      height:44em;
      margin-top:auto;
      margin-right:auto;
      margin-left:auto;
    }
    .header
    {
      height:18.4%;
        width:100%;
      margin-top:2%;
    }
    .a
    {
      padding-top:5px;
      height:4%;
      background-color:#a6a6a6;
      word-spacing:30px;
        align:center;
    }
    .left
    {
      width:30%;
      height:70%;
      margin-left:3%;
    }
    .center
    {
      width:23%;
      height:75%;
      position:absolute;
      margin-left:24%;
      border-right: 1px solid  #e6e6e6;
    }
    .right
    {
      width:16%;
      height:80%;
      position:absolute;
      margin-left:49%;
    }
    .img1
    {
      border:1px solid #cccccc;
      border-width:thin;
      padding:5px;
    }
    .hed1
    {
      padding-top:3%;
      font-size:25px;
    }
    .hed2
    {
      padding-top:1%;
      font-size:19px;
    }
    .hed3
    {
      font-size:17px;
      padding-top:4%;
    }
    .red
    {
        color:#ff4d4d;
    }
    .color
    {
        color:#595959;
    }
    .sec
      {
          padding-top:47%;
      }
      .space1
      {
        padding-top:5%;
      }
      .hed4
      {
        font-size:18px;
      }
      .con
      {
      padding-top:13%;
      }
      .con1
      {
      padding-top:8%;
      }
      .foot
      {
        height:3em;
        margin-top:32.7em;
        margin-right:auto;
        margin-left:auto;
        background-color:#a6a6a6;
        text-align:left;
        padding-left:1em;
      }
    </section>
  </style>
  </head>
  <body>
    <div class="web">
      <div class="header"><img src="header.jpg" width="100%"></div>
      <div class="a">&nbsp;home   classes    catering    about   contact</div><br>
          <div class="split left" style="float: left">
            <div class="img1 color"><img src="bok-choi.jpg" width="270" height="150"><figcaption>Bok Choi</figcaption></div><br><br><br><br><br>
            <div class="img1 color"><img src="teriyaki.jpg" width="270" height="160"><figcaption>teriyaki</figcaption></div>
        </div>
        <div class="split center">
          <div class="hed1 color">Japanese Vegetarian</div>
          <div class="hed2 red">Five week course in London</div>
          <div class="hed3 color">A five week introduction to traditional Japanese vegetarian meals,teaching you a selection of rice and noodle dishes.</div>
          <div class="hed1 color sec"> Sauces Masterclass</div>
          <div class="hed2 red">One day workshop</div>
          <div class="hed3 color">An intensive one_day course looking at how to create the most delicious sauces for use in a range of Japanese cookery</div>
        </div>
        <div class="split right">
          <div class="hed1 red space1">Popular Recipes</div><br>
          <div class="hed4 red space">Yakitori (grilled chicken)</div>
          <hr id="line">
          <div class="hed4 red space">Tsukune (minced chicken patties)</div>
          <hr id="line">
          <div class="hed4 red space">Okanomiyaki (savory pancakes)</div>
          <hr id="line">
          <div class="hed4 red space">Mizutaki (chicken stew)</div>
          <hr id="line">
          <div class="hed1 red con">Contact</div>
          <div class="hed3 color con1">YOKO'S Kitchen</div>
          <div class="hed3 color">Younus college of Engineering,</div>
          <div class="hed3 color">Pallimukku,</div>
          <div class="hed3 color">Vadakkevila.p.o,</div>
          <div class="hed3 color">Kollam-691010,</div>
        </div>
        <div class="foot"><p><br>&copy 2020 RINU THOMAS</p></div>
    </div>

  </body>
</html>
