<!DOCTYPE>
<html>
<head>
<title>1</title>
<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<style>
.body {
	font-family: Helvetica;
}
.apex {
	position: absolute;
	margin-top: 1em;
	margin-left: 1em;
	left: 45px;
	top: 31px;
}
.we {
	position: absolute;
	left: 59px;
	top: 137px;
	font-size: 37px;
	color: #FF2424;
	width: 483px;
	font-style: normal;
	word-spacing: normal;
	height: auto;
	line-height: 1.3em;
	font-weight: 800;
}
.def {
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	top: 274px;
	left: 60px;
	height: 87px;
	width: 418px;
	font-size: 21px;
	line-height: 1.35em;
}
.apexbold {
	font-weight: bold;
}
.firstitalic {
	font-style: italic;
}
.firstnonitalic {
	font-style: normal;
}
.bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: bolder;
	margin-top: 2em;
	font-size: 22px;
	margin-left: 59px;
}
.bold2 {
	margin-left: 36em;
}
.project {
	color: #313131;
	border: thin solid #BFBFBF;
	margin-top: 3em;
	margin-left: 59px;
	width: 795px;
	height: 152px;
	position: absolute;
	top: 631px;
	background-color: #F4F4F4;
	border-radius: 4px;
	left: 8px;
}
.anno {
	color: #313131;
	border: thin solid #BFBFBF;
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	left: 944px;
	top: 674px;
	width: 294px;
	height: 140px;
	background-color: #F4F4F4;
	padding: 1em;
	font-size: 13px;
	border-radius: 4px;
}
.projectdis {
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	left: 258px;
	width: 520px;
	height: 146px;
	top: 1px;
	font-size: 13px;
}
.know {
	text-decoration: none;
	margin-top: 1em;
}
.dduimg {
	position: absolute;
	width: 227px;
	height: 132px;
	left: 13px;
	top: 12px;
}
.anno1 {
	font-family: 'Open Sans', sans-serif;
	margin-top: 1.5em;
	font-size: 13px;
}
.new {
	background-color: #FF2D2D;
	color: #FFF;
	border: none;
	border-radius: 3px;
}
.courseimg {
	margin-top: 2em;
}
.crsofr {
	margin-top: 12.5em;
	margin-left: 59px;
	font-size: 22px;
	font-weight: bold;
}
.imgdes {
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	left: 71px;
	top: 1059px;
	height: 278px;
	width: 383px;
	color: #333;
	line-height: 1.3em;
	font-size: 17px;
}
.imgdesbold {
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	font-size: 22px;
	line-height: 1.4em;
}
.courseimg .imgdes p {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}
.bin {
	font-weight: bold;
}
.imgdes2 {
	position: absolute;
	background-color: #FFF;
	width: 446px;
	left: 855px;
	top: 1011px;
	height: 390px;
	font-weight: bold;
	text-align: left;
	color: #666;
}
.bin {
	font-weight: bold;
	color: #666;
}
.courseimg .imgdes2 .list-horizontal li {
	font-weight: normal;
	color: #000;
}
.nonbold {
	font-weight: normal;
	color: #000;
	font-size: 16px;
}
.list-horizontal li {
	display: inline-block;
}
.spa {
	margin-top: .5em;
}
.imgdes3 {
	padding: 1.5em;
}
.lastbox {
	height: 20em;
	width: 75em;
	margin-right: 5em;
	margin-left: 5em;
}
.lastimg {
	position: absolute;
	left: 351px;
	top: 1608px;
	width: 217px;
	height: 50px;
}
.foot {
	text-align: center;
}
.footdes {
	margin-top: .5em;
	color: #828282;
}
.lastfoot {
	color: #AAA;
}
.about1 {
	position: absolute;
}
.a {
	text-decoration: none;
	color: #000;
	margin-top: 1em;
}
</style>
<body class="body">
<span class="apex"><img src="Apex logo.png" width="130" height="34"></span><img src="background image.png" width="1354" height="575">
<div class="we">We are on a mission to make India employable</div>
<div class="def"><span class="firstnonitalic">By forming</span><span class="firstitalic"> Pubic-Private Partnership</span>,<span class="apexbold">Apex</span> initiative provides free training, certification and placement services for deserving youth.</div>
<div class="bold"><span class="bold1">Projects</span><span class="bold2 ">Announcements</span></div>
<div class="project"><img src="ddu.png" class="dduimg" width="245" height="151">
  <div class="projectdis">
    <p><strong>Java Full Stack Program under DDU-GKY and Govt. of Kerala's Kudumbashree welfare program</strong></p>
    <span class="dis2">sample 1. data is awesome but it needs to be more awesome. you know how this works right? it's going to be a great life and it'll simply blow your mind</span>
    <p><a class="know" href="index1.html">Know more...</a></p>
  </div>
</div>
<div class="anno">
  <div>Application for Phase 2 of DDU-GKY,Kerala are now open new
    <button class="new">NEW</button>
  </div>
  <div class="anno1">Shortlist of Phase 1 of DDU-GKY,Kerala is released</div>
  <div class="anno1">Waiting for Phase 1 of DDU-GKY,Kerala is released</div>
</div>
<div class="crsofr">Courses Offered</div>
<div class="courseimg">
<img src="the image.png" width="1357" height="433">
<div class="imgdes">
  <p><span class="imgdesbold">Java Full Stack Developer Certification</span> </p>
  <p>Through this full stack developer course, you will pick up in-demand Full Stack Java development skills, buid an impressive project portfolio, and get a valuable certification. Most importantly, we will help you secure a high-paying entry-level IT job as a full Stack Java developer.</p>
</div>
<div class="imgdes2">
  <div class="imgdes3">SKILLS COVERED
    <p class="spa"><span class="nonbold">Java Core .
      SQL & NoSql databases .
      Front End technologies .
      SpringMVC .
      Hibernate</span> </p>
    <p class="spa"><span class="bin">PLACEMENT ASSISTANCE</span> </p>
    <p class="spa"><span class="nonbold">We give you access to job interviews with top recruiters with salaries ranging from 3-10 LPA.</span> </p>
    <p class="spa">PRE-RECRUISITES</p>
    <p class="spa"><span class="nonbold">None.You don't need any technical skills t get started. </span>
    
    <p class="spa">DURATION </p>
    <p class="spa"><span class="nonbold">6 months(4months learning + 2 months internship) </span></p>
    <p class="spa">MODE OF TRAINING </p>
    <p class="spa"><span class="nonbold">Fully residency </span></p>
  </div>
</div>
<div class="mrq">
  <marquee bahaviour="scroll" direction="left" scrollamount="20">
  <img src="c3.png" width="150" height="120"> <img src="c4.png" width="150" height="120"> <img src="c5.png" width="150" height="120"> <img src="c6.png" width="150" height="120"> <img src="c7.png" width="150" height="120"> <img src="c8.png" width="150" height="120"> <img src="c9.png" width="150" height="120"> <img src="c10.png" width="150" height="120"> <img src="c11.png" width="150" height="120"> <img src="c3.png" width="150" height="120"> <img src="c4.png" width="150" height="120"> <img src="c5.png" width="150" height="120"> <img src="c6.png" width="150" height="120"> <img src="c7.png" width="150" height="120"> <img src="c8.png" width="150" height="120"> <img src="c9.png" width="200" height="120"> <img src="c10.png" width="150" height="120"> <img src="c11.png" width="150" height="120">
  </marquee>
</div>
<div class="lastbox"><img src="Group.png" width="117" height="31"> </div>
<div class="about1" style="left: 839px; top: 1541px; width: 140px; height: 231px">
  <h5 style="color:#999">ABOUT FACE</h5>
  <hr style="margin-top:0px" />
  <a  class="a"target="_self" href="https://www.focusacademy.in/ourstory">
  <div class="a">Our Story</div>
  </a> <a class="a" target="_self" href="https://www.focusacademy.in/theteam">
  <div class="a">The Team</div>
  </a> <a class="a" href="https://focusacademy.freshteam.com/jobs" target="_blank">
  <div class="a">Careers@FACE</div>
  </a> <a class="a" target="_self" href="https://www.focusacademy.in/contactus">
  <div class="a">Contact Us</div>
  </a> </div>
<div class="about1" style="left: 1044px; top: 1540px; width: 153px; height: 179px">
  <h5 style="color:#999;">CONNECT</h5>
  <hr>
  <br />
  <a style="color:#000; text-decoration:none" target="_blank" href="https://twitter.com/FACEacad"><i class="fab fa-twitter-square icon"></i></a>&nbsp;&nbsp; <a style="color:#000; text-decoration:none" target="_blank" href="https://www.linkedin.com/company/focus-academy-for-career-enhancement/about/"><i class="fab fa-linkedin icon"></i></a>&nbsp;&nbsp; <a style="color:#000; text-decoration:none" target="_blank" href="https://www.facebook.com/focusacademy/"><i class="fab fa-facebook-square icon"></i></a>&nbsp;&nbsp; <a style="color:#000; text-decoration:none" target="_blank" href="https://www.youtube.com/channel/UCzlQ4LgPbuedoeBoK-oDJMA"><i class="fab fa-youtube-square icon"></i></a>             </div>
<footer class="foot"><img src="Apex logo.png" width="89" height="27">
  <div class="footdes">A social resonsibility</div>
  <div class="footdes">initiative by FACE</div>
  <p class="lastfoot">&copy; Focus 4D Career Education Pvt.Ltd. All rights reserved</p>
</footer>
</body>
</html>
